/* These styles are automatically applied */
 .root {
	-fx-background-color:rgb(230,230,230);
	-fx-padding: 5px, 5px, 5px, 5px;
	-fx-hgap: 5px;
	-fx-vgap: 5px;
}
HBox, VBox {
    -fx-padding: 5px;
    -fx-spacing: 5px;
}
.text-area {
	-fx-font-family: Consolas;
}

/* These styles must be applied with code */
.textFieldCreate {
	-fx-pref-width: 50px;
}
.boxBorder {
    -fx-border-color: black;
    -fx-border-insets: 5;
    -fx-border-width: 1;
    -fx-border-style: solid;
 }
/* JavaFX CSS - Leave this comment until you have at least create one rule which uses -fx-Property */